# Use an Ubuntu base image
FROM ubuntu:latest

# Install Blender dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    libfreetype6 \
    libgl1-mesa-dev \
    libglu1-mesa \
    libxi6 \
    libxrender1 && \
    add-apt-repository ppa:thomas-schiex/blender && \
    apt-get update && \
    apt-get install -y blender

# Set the working directory
WORKDIR /blender

# Copy your Blender scripts into the Docker image
COPY ./blender-scripts /blender

# Command to keep the container running, replace this with your specific command to run Blender scripts or projects
CMD ["blender", "--background", "--python", "your_script.py"]